title: 国家心脏
date: '2018-07-23 08:46:48'
updated: '2018-07-23 08:46:48'
tags: [家]
permalink: /articles/2018/07/23/1572671124597.html
---
这学期去过的地方比过去任何一个学期都要多，最值得一提的是去了北京。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/map.png) 高中老师留给我的最后一句话就是“北京看哪都是基层”。没去北京之前，一直没想通这句话。 **第一天** 刚下北京西站，那叫一个激动，熙熙攘攘全是人头。当然，作为首都的火车站，保护级别也是特别高，走几步就是一队武警或者铁路警察（安检警力是成都的两倍）。北京的地铁也很特别，线路交错转站多，而且特别挤。 外来的务工人员（包括北漂）构成了公共交通的主力军。当然也有出现外地人被北京人白眼的情况。不过我只见到过一起，而且北京人是个老太婆。 穿过交通线我到达了据点——中科院中关村总部，位于三环海淀区。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180715_171431.jpg) **第二天** 没有去哪，就在海淀周边转悠，吃了一顿特色北京烤鸭，讲究。 北京的建筑风格比较大胆吧，反正在成都少见了。虽然成都也有环球中心这种店，但折算下比例肯定没有北京多。北京中关村周边聚集了大量外企，都是热点企业（如谷歌、英特尔）这些企业通常都将中国分部设在北京，也有傲娇的只在北京开分部。 这里地皮15万一平米，辛苦一甲子，就攒个阳台。如果是体制内单位比如中科院，就能轻松一些拿地。通常中科院的面积和设施是能保证的，这都是靠中央政策倾斜和拨款。中科院作为和教育部平级的单位，从教育部抢走了很大一块肥肉。由于中科院钱多，所以有时看起来会比较傻，就让你蹭吃蹭喝。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180716_205626.jpg) ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180719_194412.jpg) 中科院内部伙食不错，反正花钱不心疼，想吃就装，吃得越多补贴越多。不像某学校整天算计学生的钱，五毛也要抠出来，越抠越穷。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180716_121018.jpg) **第三天** 去了国科大校区，是培养本科生的地方。为什么成立国科大，实在是因为冤家路窄。中科院的教授都承认和教育部互掐。论经费，每年中科院得到的都比教育部多得多。但教育部掌握着生源。如果中科院需要人手，肯定还得从教育部下的高校招人，所以每年教育部都在里面做文章。互掐多年直到中科院决定打破这一局面，于是国科大成立。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180718_105612.jpg) 红砖屋+钟塔，很有特色，是最像大学的地方。学校内部硬件也是很过硬的，当然即使是参观期间中科院也不忘给自己打广告。没有任何名头的国科大，却是人均经费最多、师资力量最强的大学。在国科大，平均到每个学生都有一次出国交流机会，而且经费全部报销。换做某学校不仅不全部报销，还把出国当门生意开。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180718_110038.jpg) 随着越来越多人意识到国科大的地位，国科大可能会傲娇起来。不过目前中科院还是很缺学生，因此对待学生比高校优厚的多。在广大高校研究生一个月拿一包烟钱的情况下，国科大学生能拿到十倍多的补贴。 当然还有幸去了趟长城。这次去的是东长城段，在山间。远远一看真像一条龙趴在山上，不仅形状像，颜色也像。（细节参见“国家地理”系列） ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180718_163606.jpg) **第四天** 比较平淡，主要是面试，还有参观实验室，当然是不许拍照的，无图。 给人的感觉是中科院不缺钱。 **第五天** 没怎么睡好，三点钟就起来了，搭车去天安门。 我故宫鸟巢都可以不去，我不能不去天安门。天安门没去过=没来北京。 当然这里警察也多，走一段就能看到站岗的武警。公交车上也有武装警察。这里是国家的心脏，是守卫最森严的地方，也只有这里会凌晨封路。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180720_043841.jpg) 沿图中这条马路往前走就是天安门，马路沿途是大会堂与国家博物馆。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180720_044456.jpg) 真的人很多，大部分是外地游客吧，情怀让这里成为了热点地区，无论早中晚，总有大批游客呆在这里。这里一直很安全，除了2013年10月28日有一次疏忽。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20180720_050409.jpg) 我觉得很像60年代红卫兵进京，当时掏的毛主席语录，现在掏的手机。经历了升旗仪式，也算达成一个成就了。除了天空有点灰以外，我觉得很符合我的想象。这里还有其他地方见不到的华表——古代是帝王与百姓沟通的信物。如果给我留个空地视角，怎么拍都是风景。 天安门上挂着毛主席的像，据说不管从哪个视角看他都是正对你。两边的标语也非常显眼。这里很有气势，如果有机会，我还会再来。