title: 为什么我们不纪念一战？
date: '2018-11-12 23:34:17'
updated: '2018-11-12 23:34:17'
tags: [热点]
permalink: /articles/2018/11/12/1572671123813.html
---
  如果不是看新闻，我也不知道昨天是第一次世界大战结束一百周年。毕竟我们都习惯把双十一当做促销节来过。当然，写这篇文章的目的也不是要像老学究一样的批评社会风气。国内对一战的关注程度确实不高，远不如二战。今天我们就来聊聊，为什么我们不纪念一战呢？ **一战时中国做了什么贡献？** 严格来说确实没有太多贡献，一战的主战场离中国太远，而同时期中国又处于内乱中，没有办法对外派兵。我们做的也就是口头谴责与宣战，还有派了一些劳工前往欧洲。这些劳工负责后勤工作，当然，也是很重要的力量，不过肯定没有在前线厮杀那么引人注目。所以，在关于一战的报道上，中国没有什么存在感。 **中国为什么参加一战？** 其实我们是想“捡漏”的。中国一直拖到1917年才正式对德宣战，此时同盟国失败已成定局，在“国际友人”的“邀请”下，段祺瑞政府决定搭上这一趟末班车，期待作为战胜国能否从德国身上刮点油水，顺便将参战作为筹码去和英法谈判，减轻甚至免除晚清以来的各类赔款。确实是有用的：至少对德赔款免了，与德奥的不平等条约全部作废，还有一张和会的入场券。 **便宜难占** 然而这种“小心思”列强也是知道的。中国实际上是对外宣而不战，因此在和会上列强也没有正眼瞧中国，参见英日关于胶州归属的密约。算来算去，中国其实并没有占到便宜。胶州湾在和会上还是划给了日本，分赃性质明显。从头至尾，我们是被裹挟着参战的，没有得到尊重和荣誉，所以对中国来说，一战没有什么可纪念的。 我也很好奇，英美法等国是以怎样的名义去纪念一战呢？虽然媒体不吝于用溢美之词去赞扬那些阵亡的士兵，但我觉得他们未必是那么情愿地走上前线。不然，又怎么能解释战争后期两方阵营大规模的士兵哗变呢？那么多年轻的生命在战场上互相仇杀，只是为了一场分赃大会？ ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/u7358965092083391617fm170sDECA7A2BDAF95B8C2E21A8F20100C0B0w640h350img-300x164.jpg)![](http://hjh.lomot.cn/wp-content/uploads/2018/11/timg2-300x171.jpg)