title: 优麒麟操作系统装机体验
date: '2018-11-16 01:44:47'
updated: '2018-11-16 01:44:47'
tags: [技术]
permalink: /articles/2018/11/16/1572671124212.html
---
最近正在筹划建立自己的实体服务器，为了表示对国产的支持，我倾向于给服务器安装国产操作系统。正好前不久访问国防科大时，老师送给我一张优麒麟系统安装盘。我决定安装测试一下。 优麒麟是国防科大牵头的国产化操作系统，基于已有的unbuntu Linux再开发。具体情况如何，我们需要安装以后发表评论。为了保证我的系统安全，我没有采用直接安装，而是用vmware虚拟机安装。 将光盘插入光驱，从VMware中读取光盘。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/未命名1542209801-300x286.png) 下一步是必须的设置管理员权限。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/未命名1542209816-300x286.png) 设置完系统文件存放位置后，就能进入优麒麟安装界面 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/无标题-1-300x180.png) 接下来等待系统自动安装，粗略估算了一下，共计一小时，安装才结束。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/未命名1542210149-300x180.png) 安装完成后可以进入到优麒麟桌面，可以看到美工设计很不错，布局很符合用户习惯，类似win10,由于Linux下的应用安装需要一定的门槛，优麒麟预装了绝大部分应用，可以说很人性化了。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/Ubuntu-64-位-2018-11-15-17-00-58-300x169.png) 正常的上网也是可以的 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/Ubuntu-64-位-2018-11-15-17-03-45-300x169.png) 优麒麟对配置的要求比较高，2GB以上的内存才比较合适。这和我以往对linux小型化的印象有区别。整体来说应付平常的办公使用足够了。对于那些嵌入式工程应用的人来说，这个系统并不合适。另外，如果你希望这个系统是百分百国产的，那你可能要失望了，因为整个操作系统中大概只有界面是被我们优化的，国产的部分不多。不过这个操作系统是严格遵循开源精神的，所以不用担心有后门木马。 比起闭源的IOS、windows等系统，这个系统是个不错的选择了。当然你也可以说他就是换层皮的狼。不过我还是不想一棍子打死，期待有更深度的优化。