title: 它是传奇
date: '2018-11-05 06:02:53'
updated: '2018-11-05 06:02:53'
tags: [技术]
permalink: /articles/2018/11/05/1572671128462.html
---
四月份，在一次实验课上，教授要求设计一款高速乘法器。很快，便有设计成果出来，设计者们纷纷声称自己的设计是最佳的，是参考哪一篇论文得到的成果。 然而很快，局面发生了变化——他们的想法被一款新的设计击了个粉碎。简直是怪物：新的设计无论是功耗还是性能都略胜一筹。更惊讶的是，“怪物”似乎还没有发挥出全部潜能，它还可以做得更好！ 为了应对怪物的挑战，不服输的设计者们采用了新的算法，算法架构如此复杂，以至于每一件设计都被他们视为艺术品。相反，“怪物”未作改动，依然轻松地击败了所有挑战者。 它就是传奇乘法器MU18。 MU18的架构最早由J.H Huang提出。很长一段时间MU18的架构都是秘密。下面我们将展示MU18 的内部架构，一探究竟。 MU18是基于FPGA平台的设计，算法上针对FPGA做了诸多优化。首先，考虑到FPGA的内部结构多为RAM，因此MU18大量采用查找表结构。相比之下，其他类型的设计在FPGA上会显得“水土不服”。 设计给出的指标是16位快速乘法器，然而RAM的工艺限制了查找表的端口不能过多。因此，不可能用一片完整的RAM去直接做16位乘法器。可行的做法是将16位乘法运算合理分割成小位数的乘法，再用查找表实现小位数乘法，最后将各中间结果叠加。 这一结构简单，复用了大量的重复单元，因此在布局布图上会方便的多，这将直接影响互联线延迟。工艺上，Xilinx的SPARTAN系列FPGA采用6输入RAM，因此只能用于3x3乘法。接着，用多个3x3的乘法器组装成高位数乘法器，考虑到16不是3的倍数，只能先实现18位乘法。理论上，18位比16位的运算量更大，更大的运算量碰上简化的结构——谁会决定最后结果？幸运的是，测试表明是后者。 不过，挑战依然存在，那就是中间结果的叠加。很多人认为这些中间结果的权重不同，不能用加法器，进而认为这种架构不可能实现。实际上，排列组合分析表明，这些中间结果的权重有着非常规律的排列： ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/未命名1541337220.png) Ai、Bi(i为整数)代表一段长度3bit的向量。将相同权重的部分积归在一起做第一次加法，这个加法器位数较小，用于多个数据同时相加的情况。针对不同的情况设计了两输入、四输入、六输入加法器，这些加法器都采用超前进位结构。为了后面的加速，进位用一条额外的矢量存储。 第二次加法是图中绿组与黄组的相加，这一次加法位数多，延迟很小，这是因为组的各个块权重相差大，相加时可以用拼接的方法。 第三次加法是绿组、黄组还有额外的进位矢量相加。最初的设计中，加法器是由两个双18位输入加法器级联而成。同样采用超前进位加法器。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/11/无标题.png) 上图就是MU18的架构，当然，MU18的第三次乘法拖累了其运行速度，不过其竞争对手也有类似的大位数加法，相比之下MU18的第三次加法表现并不糟糕。另外，由于MU18的结构高度紧凑规则，因此布局时连线延迟很低，效率很高。在后续的工作中，MU18的设计者之一，J.L Chen，提出MU18的第三次加法可以用booth算法去降低进位延迟。实际测试表明，MU18能在40MHz频段工作，延迟比其竞争者还要低上4%~6%，这还是在竞争对手为16位乘法器情况下！换言之，MU18能用更短时间完成更多工作！ MU18的设计深刻影响到了其竞争者的后续设计，作为一种开创性的设计，MU18是其设计者的骄傲。它是传奇。 点击下方下载HDL源码，源码中命名与实际命名有出入，请注意。 [MU18](http://hjh.lomot.cn/wp-content/uploads/2018/11/MU18.pdf)