title: 一点建议
date: '2018-04-27 08:06:02'
updated: '2018-04-27 08:06:02'
tags: [家]
permalink: /articles/2018/04/27/1572671120999.html
---
![](http://hjh.lomot.cn/wp-content/uploads/2018/04/0dd7912397dda1440368e562b0b7d0a20df486f9.jpg) 一个月以后就要高考了，在这里预祝妹妹高考顺利。 6月份我还没有结课，所以没法在现场，不过我还是有一些建议要说。 高考只是一个开始，对于一些人来说，可能就是一生的巅峰。但我不希望你就此止步，在大学，你应该走的更远点，要让这四年对的起高中的努力——只要能在课堂上坚持听完课，坚持写完作业，你就是在努力。因为，大学里很多人根本做不到。 你可能会听到普通一本、985、211、一流学校这些字眼。但我觉得，这些可能没有想象的那么沉重。我是说，举个例子，985/211学校和普通学校的学生可能没什么本质差别（参考他们的毕业设计）。无论是在哪，都有很多混日子的人，只不过听起来名头有点差别而已，切不要妄自菲薄。当然，我更不希望你靠名头过日子。 考完出分以后，你要考虑志愿问题了：选择去哪，准确来说是选择学习什么方向。欢迎投身计算机互联网方向，这是一个新兴的市场（你以后就会体会到），也没有过多的门槛，只需要你有点认真的态度就好，最重要的是，回报率很高！我并不支持你选择其他方向，我看过太多意气风发的同学败给了形势，尤其不要选择生物化学材料。你可能会觉得很多专业听起来很有意思，但实际上，路就几条。 多说点，如果选择了计算机，其实不用太担心是不是每天抱着书啃。你可以泡贴吧、上论坛、甚至玩游戏，计算机的知识来源很多。如果觉得无聊，可以自己试着写游戏，甚至自己参与个比赛。计算机的机会相比传统行业例如机械建筑多太多，但分数却不见得比后者高。这是暂时的，因为大众的心理预期还停留在21世纪初，随着时间推移，计算机的分数门槛也会逐渐升高。如果说计算机是吃青春饭的话，那恐怕没有什么行业不是如此，以后你还会发现，很多行业“费力不讨好”。 选对方向。这样即使你遇到很多窝心的事情，路也足够宽。你的优势，是时间！