title: 解不开的死结
date: '2018-04-16 17:47:40'
updated: '2018-04-16 17:47:40'
tags: [热点]
permalink: /articles/2018/04/16/1572671126151.html
---
美英法空袭叙利亚已经几天了。![](http://hjh.lomot.cn/wp-content/uploads/2018/04/syria.jpg) 4月14日，美英法组成的联合空军对叙利亚境内多个“化学武器”点进行精准轰炸。导弹与炮弹交织成火力网划破夜空。叙利亚方面宣称反击并击落了13枚导弹。 本以为旷日持久的叙利亚战争要画上句号了，没想到西方来了这一出。叙利亚就像一个地球的伤口，本来要结痂愈合，又被人划了一道。 国内热议叙利亚，国外也是，但就是没有人为叙利亚人着想。美国为首的西方媒体指责叙利亚人权，指责政府军使用化学武器。俄军则在轰炸前将军舰开离叙利亚，然后开始和美国互相打嘴炮。国内很多媒体则是看客，口水飞扬地站队和讨论叙利亚，指责美或俄，然后一副“还好没落到我头上”的姿态。 巴沙尔政府有没有问题？肯定有。该不该倒台，应该由叙利亚人民说了算。但是如今没有哪家主流媒体真正地去调研采访叙利亚人的感受。国际主流媒体最多就是抓几个当地人摆拍一下，这实在不算调研。从叙利亚人的角度想，实在很悲哀，没有谁真正地为他们说过话，外边的世界都在拿他们当素材，互相口诛笔伐。 叙利亚是一个解不开的死结，就目前来看。因为各方在这里博弈、谋利，他们不会让战争很快结束。不应该随便作站队评论，应该听听叙利亚人民的声音。