title: 风吹走的是遮羞布
date: '2018-04-04 21:14:49'
updated: '2018-04-04 21:14:49'
tags: [热点]
permalink: /articles/2018/04/04/1572671121680.html
---
一周前，武汉理工大学研究生陶崇园从阳台纵身一跃，结束了生命。 他留下的遗言是：“妈妈，我受不了了，我真的不知道该如何摆脱王攀老师。” 校方给出的解释是：阳台风太大，把人吹下去了。换句话说，这是一次“不小心的意外”事故，学校没有责任。然而后续的媒体报道彻底打了校方人员的脸：陶崇园的导师王攀长期在精神上压迫学生。 压迫到什么程度呢？陶崇园叫王攀“爸爸”，而两者实际上并无亲属关系。陶必须将自己的奖学金补助等上交给实验室，由王攀管理。更奇怪的是，每天晚上陶都要去王攀家“做家务”，具体情况甚至连陶的家属都不清楚。此外，陶被规定留在王攀身边，不得参与出国交流、实习等。据家人回忆，陶的精神处于“崩溃”状态。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/04/9db47cd98d1001e9bb309173b40e7bec54e79732.jpg) (王攀给学生上课的大楼，图侵删) 媒体报道后，校方态度并未转变，坚持这是一次“不小心的意外”，否认和导师的关系。新京报还披露了一段武汉理工大学的内部会议记录,记录中全是对陶及其家属的指责，没有丝毫怜悯，而且指责相关媒体“煽风点火”。 武汉理工大学的公关态度如此之差，很难不让人深层次联想。为什么要牺牲整个学校的名誉保住一个教授？在这个节点上，想的不是认错，而是“稳定压倒一切”。如果事情这次被压下去，只怕会反弹得更猛烈。也不知道某些官老爷怎么想的，拿风作为借口搪塞，武汉的风力有这么大？风没有吹走陶崇园，吹走的是官老爷的遮羞布，吹走的是教育体系华而不实的壳。