title: 用于家居光照强度测试的光敏传感器
date: '2019-01-28 06:51:19'
updated: '2019-01-28 06:51:19'
tags: [技术]
permalink: /articles/2019/01/28/1572671128062.html
---
今天闲来无事，刚好手头有一批光敏电阻，可以派上用场。我决定用这些光敏电阻来制作光学传感器。

本次使用的是国产的GL5516型号光敏电阻，在强光照下表现为低电阻，在弱光照下表现为高电阻。国产器件配套说明书不全，只给了几张图。根据图线，大概拟合出5516电阻的光学-电学特性，总结成公式是

lgR=-0.63lgΩ+1.33 R是电阻，单位千欧。 Ω是光强，单位lux

其实拟合出公式才是最关键的，后面是用光敏电阻搭建传感器。很简单，用了四个电阻，两两并联又串联。这样增加了光学采样面积，而且一定程度上可以弥补电阻的容差。这种连接最后相当于一个光敏电阻的阻值，方便测量。

![](http://hjh.lomot.cn/wp-content/uploads/2019/01/R.png)

两两并联又串联，理论上等效为一个电阻。  

测量电阻阻值就可以换算成相应的光强，这里简单采用万用表。下面是测量得到的不同场景光强。

![](http://hjh.lomot.cn/wp-content/uploads/2019/01/微信图片_20190127222820-768x1024.jpg)

阳光直射的场景，大概是1600lux

![](http://hjh.lomot.cn/wp-content/uploads/2019/01/微信图片_20190127222827-1024x768.jpg)

比较阴冷的厨房，大概是30lux

另外在夜间时候，路灯下亮度大概是3lux。而在昏暗的壁橱内，低于1lux的光强，此时字已经无法辨识清楚。

整体而言，传感器是比较准确的。这个小设计就记下来。