title: 虎口拔牙
date: '2019-01-02 22:06:40'
updated: '2019-01-02 22:06:40'
tags: [家]
permalink: /articles/2019/01/02/1572671129349.html
---
今天去了趟华西医院，也是全国最顶尖的牙科医院了。话说民国时期同济也真是厉害，下面分出去好几家医学院，今天都是行业翘楚。华西就是其中一家。

![](http://hjh.lomot.cn/wp-content/uploads/2019/01/微信图片_20190102134722-1024x768.jpg)

这智齿也不是非拔不可，虽然没有让我感到太疼，但是影响进食，也不好清理，迟早会蛀牙，还是拔了好。

服务挺棒的，当然价格也是贵上天，还没法报销。一进去，就是标准的流程，照X光，咨询，拿药，排队。。。。整个医院人也是多的数不完，以至于坐电梯都没有上楼梯快。因为太多人挤在电梯间了。

![](http://hjh.lomot.cn/wp-content/uploads/2019/01/微信图片_20190102134843-1024x768.jpg)

本来还做好排队等到下午的准备，没想到很快就轮到我了。手术室里是一个医生带着一群医学生在旁边看着。当然也有外籍。医学生也会帮忙，不过主力还是医生，他操刀最关键的一环，剩下的交给医学生了。

拔牙大概用了一个小时，医学生先给我扎了几针麻药，再开刀。当然具体怎么样我也感觉不到。只知道他用钻头磨然后用钳子翘。钻头也许带酸。大概折腾了几十分钟，接着是医学生帮我缝合了。不过医学生不是很熟练，打个结在医生的指导下才完成。然后又给我压了一块棉花。可算是结束了。

毕竟是三甲，医生的专业素质还是很高的。看来医生还真是个体面的职业。这次拔牙的经历不错，就记下来了。