title: 除霉战争
date: '2019-09-01 02:44:31'
updated: '2019-09-01 02:44:31'
tags: [家]
permalink: /articles/2019/09/01/1572671119745.html
---
今天聊聊点家常生活经验。

成都湿气重，最近没注意，结果几件衣服上都爬上了霉菌。白底的衣服上一个个黑点，别提有多恶心。

![](http://hjh.lomot.cn/wp-content/uploads/2019/08/微信图片_20190831174533-1024x768.jpg)

我尝试用热水泡，用洗衣液洗衣机洗，都洗不掉。为了挽救我的衣服，我只能用漂白剂。在试验了三次以后，我找到了合适的方法。这个方法不仅能除去黑霉点，也能除去黄斑汗渍。当然，不推荐对容易褪色的衣服使用。

首先你需要一瓶含氯漂白剂，推荐蓝月亮。**整个过程全部使用凉水。**

把发霉的衣服打湿，这是为了更清楚地暴露霉点的位置。用瓶盖盛接漂白剂原液，浇在霉点附近，必要时用刷子刷。**一定记得戴手套。**

在数分钟之内，霉点就会开始变淡。对于棕色的霉点，一两分钟的刷洗就会让沉淀的色素消失。黑色的霉点则更为顽固，会先淡化成棕色，再逐渐消失。

霉点消失得差不多就可以直接用清水漂洗了。漂洗三次以上，在光亮处烘干或者晒干。

![](http://hjh.lomot.cn/wp-content/uploads/2019/08/微信图片_20190831182457-768x1024.jpg)

这是实测的前后对比图。原理就是用次氯酸的强氧化性氧化霉菌和色素。高浓度才会有效果。次氯酸的氧化性很强，而且会放出氯气，**不能用手直接接触**，必须要手套。如果担心衣服上有次氯酸残留，多用清水冲洗或者加热或者暴晒，次氯酸会很快挥发分解。

如果是黄斑这类大面积的沉淀，可以直接泡洗，一定要注意比例：把衣服放在盆内摊平，让水刚好淹没衣服。加入两杯甚至三杯的漂白剂原液。戴手套搅拌均匀，及时翻动衣服，让脏的一面朝下。泡洗在十多分钟左右足以氧化所有黄斑。

漂白剂的使用需要一定的知识技巧，并不是每户家庭都会选择它。实际上它比洗衣粉更好用，当然，前提是你要会使用它。记得开窗通风。