title: 500分喜提专科
date: '2019-06-25 03:15:07'
updated: '2019-06-25 03:15:07'
tags: [未分类]
permalink: /articles/2019/06/25/1572671122537.html
---
今年江西又上热搜，原因：分数线。

看了一下，槽点颇多的是文科分数线，本科线为502。也就是说，500分也上不了本科。

其实我也知道分数线不是乱划的，肯定是经过严格的论证，但是这么高我还是很想吐槽。我忍不住做了一下历年参加高考的人数统计，发现结果显示，2018-2019年这一段出现了一个快速增长的趋势。我认为这是很多人选择复读造成的。实际上，这批复读的人一定程度上抬高了这次的分数线。想一下，一个复读的人提分容易还是应届生提分容易？招生名额每年也是固定给的，影响肯定是有的。

![](http://hjh.lomot.cn/wp-content/uploads/2019/06/image.png)

我知道江西的分数线是个巨大的槽点，然而深层次原因应该是经济环境一直不太好。我想，是时候出手救一把了。我的想法是成立公司做大做强，尽管我还没有把方案想的很具体，但我认为是很有必要的，而且我认为这是一个疯狂的想法。我在向这个方向努力。实际上，我最看不起那些只会埋怨的人，还有那种得了便宜还卖乖的人。我知道有很大一部分人，当年还嫌弃我的学校太差，指点江山一样的说自己要一个更好的。。。。。眼看现在四年也过去了，也该兑现一下这些“精英”的诺言了吧？就算拿到了像样的学位证，你以为这就完事了？才刚开始。

我很心疼江西的环境，所以我想着改变。我觉得现在的环境一定是有问题的，你洗不白。事实上，这种高考环境会锻炼出很大一部分心机的利己主义者，他们的存在感来自于对他人的否定。我或多或少也有一些，但我在尝试改变。在一些百科网站上，这种不做大蛋糕的窝里斗行为被称为“内卷”。