title: 都江堰游记
date: '2018-06-21 07:58:19'
updated: '2018-06-21 07:58:19'
tags: [家]
permalink: /articles/2018/06/21/1572671125043.html
---
这个端午节太忙没有出去。长达一个月没更新也不太好意思，在这里贴一下清明时节都江堰的旅游照片。 都江堰最有名的点有三个：鱼嘴、飞沙堰、宝瓶口。其中飞沙堰在修缮，无法靠近。因此我只去了宝瓶口与鱼嘴。 宝瓶口是缓冲水流用的。都江堰的水很奇怪，随着河床深度的变化，水折射出不同的颜色。在宝瓶口，水是碧绿的，阳光下尤为明显。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/06/IMG_20180407_112324.jpg) 当然还有鱼嘴，是宣传海报的标志性地点。在这里水流被导向两边。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/06/IMG_20180407_105507.jpg) 水流其实很猛，在鱼嘴附近有铁索桥可以体验。小心晕船~不过我没事 ![](http://hjh.lomot.cn/wp-content/uploads/2018/06/IMG_20180407_104426.jpg) 如果能走一遍，也是考验勇气的！ 都江堰被山包围，因此有山路台阶，比较消耗体力。而且对路痴不是太友好。 这是一篇导游文，写给妹妹。