title: 回不去了，却想你
date: '2019-07-01 05:56:52'
updated: '2019-07-01 05:56:52'
tags: [家]
permalink: /articles/2019/07/01/1572671122983.html
---
![](http://hjh.lomot.cn/wp-content/uploads/2019/06/无标题-1024x768.png)

今天宿舍清场，所有人都要在6月30日下午5点之前搬离寝室。

我是最后一个离开的。看着宿舍门关上，突然有点难受。一个阶段的记忆，结束了。

尽管我没有离开学校，但还是有点惆怅。这个宿舍，我以后是回不去了，但是，我却有点想念这里。尽管我多次吐槽过这里，但在这一刻，我真的很想静静多坐一会。

我的班级也散场了，本科结束了。我们像蒲公英飞向原野。

会有怎样的故事呢？

我知道我回不去了，但我想你，集成电路一班。