title: 贾君鹏后的十年
date: '2019-07-18 20:27:49'
updated: '2019-07-18 20:27:49'
tags: [热点]
permalink: /articles/2019/07/18/1572671120031.html
---
![](http://hjh.lomot.cn/wp-content/uploads/2019/07/image-1024x200.png)

知乎热榜

今天我又重新看到贾君鹏火了起来，在知乎热榜里。掐指一算，从贾君鹏那个年代到现在已经十年了。

我算是比较老的网民了，在2005年前后开始接触网络。那时候没有微信，也没有今日头条，人气多的地方是天涯、猫扑、贴吧这些论坛。我记得最早的问候语是一个微笑的脸，然后跟这一句“你也在网上冲浪啊”。那个时候电脑还算是稀缺品，也是上网的主要途径，所以网上的网民也不多。

当然，十年前的网络也像一个杂草丛生的花园，你可以很容易地找到你要的影音资源而不必支付版权费用。爱奇艺这些是不存在的，人们看的是优酷、土豆、酷6、Youtube这些。

十年以后，上网的人数进一步翻番，人们也不再依赖电脑上网。手机作为便携式的工具承载了诸多娱乐功能。这是一次大洗牌，带动了新的公司崛起，例如ARM、苹果、华为等。而传统的诺基亚、英特尔则显得有些滞笨。拥有一台电脑也并不是值得炫耀的事情。电脑手机的普及，让网民数量增长得更快，人们的上网时间也加长了许多。我们对网络的依赖其实更严重了。

我们没有办法脱离网络了。网络深入到生活的每一个毛孔。仔细想想，还有什么是网络没有涉足的呢？在每一个网络涉足的角落里，都会有少数几个巨头垄断这一切，十年前群雄逐鹿的景象消失了。

在十年前估计都没人想过P2P融资这种骗钱玩法，也没人会去“剪猪的毛让狗掏钱”。以前能看视频的网站很多，但现在就那么几个，广告时间从0增长到数分钟。垄断让一些人开始肆无忌惮，例如刘强东的神论。我觉得互联网应该是开放的，应该要有多种色彩。如果你只是整天就在那几个点转悠，方便是方便，但你想过画地为牢了吗？