title: 周年庆典
date: '2019-03-05 02:30:50'
updated: '2019-03-05 02:30:50'
tags: [家]
permalink: /articles/2019/03/05/1572671128650.html
---
距离坊间燕的诞生有一年了。

最初的设想是在大三寒假诞生的。因为我有感于当时的自己太过平庸，想要一些不一样的东西。我觉得，开一个网站可能是一个选择。

但我对相关知识还是了解太少，我不知道建站也是一个小小的工程。我太过于拘泥课本知识。好在我的朋友为我提出了一些建议。于是我开始租服务器，自己上网查资料建站。

就这样，我一穷二白地开始，从linux命令行，到php，再到数据库。按照教程小心翼翼一步一步地把脆弱的网站拼了起来。我记得我第一次进入网站首页的激动。我在手机上反复浏览，在微信圈推荐，尽管网上什么也没有。

也就是这次建站，激起了我的兴趣。我开始把精力延伸到更多地方。我开始学习单片机、FPGA、树莓派。我真正了解、走进硬件世界。我把嵌入式开发作为自己的项目经验，与我的课程共同推进。也就在这一年，我的动手能力真正地提升了，与之而来的还有我的自信。

为什么在这之前的几年都没有进展？

也许有，但就缺那临门一脚。坊间燕，就是打破僵局的开始。

这，就是我庆祝坊间燕成立的原因啊。