title: 橘子洲头
date: '2018-08-27 01:16:15'
updated: '2018-08-27 01:16:15'
tags: [世相]
permalink: /articles/2018/08/27/1572671126538.html
---
一提沁园春，很多人想到的第一句就是“独立寒江，湘江北去，橘子洲头”。长沙就这样和橘子洲，与毛主席联系在了一起。 月底去的长沙，第一天便是去了橘子洲游玩。橘子洲是湘江边上一块狭长的的区域，湘江边有毛主席年轻时的雕像。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/IMG_20180820_204746.jpg) 当然还去了商业气息重的太平里，类似于户部巷、宽窄巷子。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/IMG_20180823_182524.jpg) 当然这些都不是本篇的重点，下面才是重点： 关于在军校的五天 第一天，刚在门口下车，便看到几个大字“进入军事管制区”，两边的持枪卫兵给人很强的气场。这是我去过的最霸气的学校。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/IMG_20180820_070024.jpg) 这里作息有严格的一套，学员也都是踢正步前进。给我的第一感觉类似“朝鲜”，觉得很滑稽。 当然我是聪明人，过了两天我便体会到了这么做的用意。军校的训练，就是要打磨个体的个性，使之融入集体，为战争做准备。并不是说我们要挑起战争，而是说战争随时可能找上门来。刀枪入库、马放南山，往往从细节开始腐朽。 当然在军校期间我参观了军人操练、军事装备，还有一些不能说的军事科技。给我的感觉是，军队是很奋发向上的。我觉得军队很好地保留了毛泽东时代的优秀传统。你之所以看不惯，可能是因为你自己扭曲了。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/IMG_20180823_204203.jpg) 为什么这么说？与某学校比起来，这里真的能做到路不拾遗，也没有崇洋媚外的风气。这里的人体魄强健，而且干净整洁，这才是一流大学应该的样子，这也是一流军队应该有的样子。我认同这里，我觉得我是这里的一员。我没有什么可吐槽的。我反而想吐槽社会上某些人把红黄蓝和老虎团联系在一起是什么居心。我在这呆了快一个星期，我没有感受到任何腐败的气息。我承认这里的人活得很机械，但我不觉得你在富士康的996会比这好到哪去。 哦对了，精神资产阶级当久了，就容易把军警医教的低工资当做常态，觉得他们低工资理所应该，实际上自己也没有创造什么大的社会价值。外汇一跌就想着移民跑路，严于待人宽于律己。没有体验过战争年代，就不知道矛盾可以有多么尖锐。你在朋友圈晒红酒宴晒出国游，是谁在后面支持你？ 我喷完了，某些人得治。