title: 长城一览
date: '2018-08-17 01:38:51'
updated: '2018-08-17 01:38:51'
tags: [国家地理]
permalink: /articles/2018/08/17/1572671125227.html
---
这次登的是明代长城，由于年久失修，长城有一段已经没入水中，另一段生满杂草，无法行走。所以这次长城之旅显得很短。 不过该有的样子都有，这里的长城一点也不输八达岭，同样是依山傍水，扼守险要之地。都是古迹文物，没有优劣之分。 在去长城之前要走一段比较长的山路，山路是环形的斜面，而且有水泥硬化，不难走。周边是灌木丛。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/mmexport1532425154590.jpg) 这里的长城是经过了修缮的，不过原有的土石地基依然可见。长城就修在这层土石之上。可能现在看起来会很突兀，毕竟年代久远，原来的地形地貌可能与现在不同吧。从地面上再登长城，又是一段弯曲的台阶，偶遇一队波兰人。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/mmexport1532425150314.jpg) ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/mmexport1532425146062.jpg) 长城依地形而建，台阶时疏时密。坡度也有很大的变化，对照相取景是个挑战。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/mmexport1532425136380.jpg) 登高后一览众山小的感觉还是很棒的，特别是在烽火台。当然报警器可能让你觉得有点违和。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/08/IMG_20180718_171005.jpg) 整体说来这次体验很棒，还是值得一去的！ 顺带一提，我把水长城的照片藏在了首页，你能发现吗？