title: 大足印象
date: '2019-05-06 23:34:20'
updated: '2019-05-06 23:34:20'
tags: [家]
permalink: /articles/2019/05/06/1572671123620.html
---
四月份中下旬，我去了一趟重庆。准确来说，是大足。

大足是重庆市下的一个城区，因其石刻而闻名。不过，我并不是一下车就直奔大足，而是现在重庆市中心待了一天。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/u12372575671220150538fm26gp0.jpg)

我是坐高铁到的重庆，在重庆西站下车，差点就迷路。这里的路线图确实有些不友好。认识了一个新名词：交通核。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190418_174710-712x1024.jpg)

奇怪的地图

找人问了半天终于问到路，原来这里基础交通还没有建好，只有公交。没办法，挤了半天公交才到了热闹的市中心。中间有个站点很亮：柏林。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190418_183042-653x1024.jpg)

你没看错

到市中心和同学碰头后，吃了一顿火锅。不过我表示对火锅这道菜并不习惯。我也没有在市中心多逛，回酒店睡觉了。

第二天开始出发去大足。大足比较偏远，只有大巴车，要坐几个小时，路程很无聊，两边就是单调的树林与平原。不知道过了多久，才有人提醒我们，大足已经到了。不过，还没有到景区。恭喜你，还要再转一趟公交车。

公交车盘旋着穿过山林，身边大爷大妈提醒我，景区到了。一下车，感觉空气清新很多，隔着镜头都能感觉到。一排排民居很雅致。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_121800-1024x768.jpg)

有点像江南？

这条马路已经是在景区门口附近了，拐个弯，就是景区的入口。石刻隐藏在山里，这座山，就叫宝顶山。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_123243-1024x768.jpg)

景区入口

过了这座桥，对面就是宝顶山的入口了，地形也开始变得崎岖不平。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_124402-1024x768.jpg)

桥

其实山也没有多高，更确切的说像一个小丘陵，路两边的岩石上依稀可见文字，有的已经模糊不清难以辨识

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_130913-1024x768.jpg)

像这样的刻字有很多

山上有岩洞，这个岩洞和他的佛像已经坚持了九百年，佛像就像当初人们雕刻完成时候的一样。我依旧可以看得到佛像的坐姿与神态。这一切的保存都归功于岩洞。岩洞毕竟是少数，更多的雕像其实是像浮雕一样雕凿在石壁上，接受风吹日晒，他们的神态与模样已经永远消失了。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_131445-768x1024.jpg)

900年，依然栩栩如生

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_132907-1024x768.jpg)

时间会磨平一切

石刻不只刻画了佛像，也有很多世俗化的雕刻，比如这里

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_131821-1024x768.jpg)

古代中国人将他们的信仰，他们的生活都融入了这些深山里的雕塑。这里有观音佛陀，有二十四孝，还有阴曹地府。这是九百年前他们的想象，是他们的精神世界。

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_134119-1-660x1024.jpg)

地府  

![](http://hjh.lomot.cn/wp-content/uploads/2019/05/IMG_20190419_133700-768x1024.jpg)

劝人行孝

一提起雕塑，很多人会想起断臂的维纳斯，掷铁饼者，圣母玛利亚。中国似乎没有太多让我们印象深刻的雕塑，也许莫高窟？其实不止敦煌，还有大足，还有乐山，还有很多地方。对于这些雕像，我有一种怪怪的感觉，就是有些陌生，感到难以理解。去趟巴黎圣母院，很多人会选择合影留念，对屋顶的雕塑也能说出一二。那么石刻呢，那么敦煌呢？我们觉得美，但已经没有办法找到那种共鸣了，没有办法从美学上说出喜欢的原因了。

这和老外看这些石刻有什么区别呢？其实没有，包括我也是。我唯一能看到的，就是时间。很难相信，九百年前，一群石匠，甘于在深山里待上数年，只是为了雕刻出他们内心的世界。外边的世界动乱不堪，而石刻依然在静静等待。九百年以后，世人重新在深山里发现他们，从这些雕像里，对照着史书，一点一点地重新勾画当年的社会风貌，才恍然大悟地说：“原来是这个样子。”

这就是我读出来的，石刻的价值。