title: 我要学互联网了
date: '2018-10-24 07:25:22'
updated: '2018-10-24 07:25:22'
tags: [技术, 杂谈]
permalink: /articles/2018/10/24/1572671124806.html
---
![](http://hjh.lomot.cn/wp-content/uploads/2018/10/未命名1540308842.png)

有图有真相

我要学互联网了，因为太穷、太饿了。

学校没有给我发像样的钱，食堂收费也是坐地起价。我决定去找份兼职赚一点，一打开才发现全是互联网兼职。

集成电路兼职的就没几条，而且都是硕士博士起步，拜托那时候我都就业了。

相比之下互联网兼职还挺简单，本科就够，薪酬还更高。这一奇怪的现象已经持续好几年没有改观了。现状不合理，但现状没有改变的意思。

如果我当初学的软件，我现在也不会这么穷>_<这点兼职的钱足够养活我了。

我还是不要把互联网和集成电路对立起来。毕竟填饱肚子才是最重要的，除了集成电路设计我们应该要有别的技能。

等你40岁以后把你裁了，你还能融入社会吗？

不要把鸡蛋放在一个篮子里。