title: 这个年纪里不该有躁动
date: '2018-12-10 05:22:48'
updated: '2018-12-10 05:22:48'
tags: [杂谈]
permalink: /articles/2018/12/10/1572671129183.html
---
目标一远，就喜欢加速，加速就容易跑偏。

在过去的一个月，我只是基于一行简单的公式，就想着怎么围绕这个公式去做新的架构。我仔细看了看，发现这个方向做的人没有。我以为我能开创新的方向，然而一个月的努力证明这个想法不太实际。我在推导过程中没有考虑直流偏置带来的误差，而后续仿真告诉我，就是这直流误差，最后会导致我的输出电压不稳定。

![](http://hjh.lomot.cn/wp-content/uploads/2018/12/无标题-1024x459.png)

就算走个岔路吧，毕竟这个方向和老师研究的有偏离。不过我可以把我原来的设想改造一下，证明努力没有白费。

一个方向如果鲜有人涉及，首先还是要考虑自己适不适合。我想出成果，想快点，但是现在看来还不合适。

虽然不能发文章，但我觉得流片还是可以的。从最基础的开始。

慢点，慢点！