title: 有惊无险
date: '2019-02-24 22:02:45'
updated: '2019-02-24 22:02:45'
tags: [未分类]
permalink: /articles/2019/02/24/1572671121877.html
---
昨晚登录服务器时，发现服务器提示我内核更新。我没多想，自己上网找了几个命令输进去，就看着linux命令行一排一排整齐划一地刷，很舒服。

当然中间有几次提示我配置文件会被修改，我没有意识到严重性，一路YES过去。

最后主机又提示我可能会移除一些程序，我简单看了下列表，都是老版程序。点了YES。

重启以后，网站就打不开了。因此昨天网站宕机了一个晚上。

尽管我做好了心理准备，我还是不想让坊间燕这么早就夭折，至少这里还保留了一些我的记忆。

感谢我的朋友，在奋战一个上午以后，坊间燕恢复了正常，从今往后，网站又可以正常推送了。

就说这么多吧。