title: 电影票是我的选票
date: '2019-02-12 08:02:45'
updated: '2019-02-12 08:02:45'
tags: [热点]
permalink: /articles/2019/02/12/1572671122124.html
---
特意写篇文章给《流浪地球》。

![](http://hjh.lomot.cn/wp-content/uploads/2019/02/timg.jpg)

知乎上有人说，中国的电影票就像美国的选票。我这么一寻思，好像没错。你看，一张电影票绝大多数人都买得起（对应美国的普选），每年都有几部电影上映（对应候选人），最后票房会决定哪些电影的盈利或亏损（对应美国官员的任免）。这么一看下来，中国电影市场可是够民主了。

当然，电影市场的评价你懂得。五毛钱特效的梗就来自这里，说一千万投资只有五毛钱用来做特效，其他全是大腕片酬。同时期，央视和人民日报都点名了这一问题，说演员片酬过高，挤压了其他的成本。然而并没有什么用，烂片可以说是一部接一部。记得零几年的时候，还有黄金甲、无极这类勉强说得过去的片子，然而近几年，电影的平均水平反倒是大不如前。跑男这种综艺居然随便改成电影，《我不是潘金莲》换了个镜头形状都叫创新，《爱情公寓》这种小品剧改改成大电影。再要不就是一些看腻的古装剧比如《鸿门宴》、《三生三世十里桃花》。

所以呢，观众觉得导演演员垃圾，不满意干脆用钱投票好了，像我，基本不去电影院，基本不看国产电影。反过来，导演也骂观众辣鸡。

我还是有点热血情怀的啊，其实只要你认真拍了，不管国产不国产，票价贵不贵我都会去看的。我只是觉得拿几个鹿晗杨洋这样的鲜肉糊弄的电影实在对不起自己啊。后来不红不火的吴京的《战狼2》上映，我之前在网上看过他的《战狼》觉得还不错，就买了一张票。最后他也没有亏待我这几十元，至少我觉得剧情和画面还是很不错的。

后来，吴京就火了，带着他的《战狼》系列，成了议论的焦点。很多人为了表达对他的支持，就二刷、三刷，不停地向周边人推荐。可见我们有多恨圈钱的烂片。电影质量若上升，则观众舒坦，国家也放心，唯一不爽的可能就是一些靠抠图替身的无演技演员吧。

今年《流浪地球》上映，我很高兴地看到国产电影有像模像样的了，它内核是中国的，不像《长城》的个人英雄主义；它的特效也很中国，七成以上由中国团队完成；画面质量也很炫，比起郭敬明的《爵迹》真是好太多。我这不是在故意田忌赛马，这些挂出来的片子（像《爵迹》）当时可都是妄称国内国内一流的。

我相信观众的眼睛是雪亮的，烂片迟早会被淘汰。啥是烂片？我也不好定义，但如果我们观众看了，觉得后悔，那就是烂片。我们还会继续用行动说明，我们要的是做实事的团队，各行各业。

电影票就是我的选票。