title: 一个简单的除法器芯片
date: '2018-09-07 05:10:10'
updated: '2018-09-07 05:10:10'
tags: [技术]
permalink: /articles/2018/09/07/1572671129007.html
---
今天展示的是一个除法器芯片。加减乘除是生活中常见的四则运算，然而在计算机世界，加与减才是最常见的操作，乘法是一种消耗大量硬件资源的费力操作，而除法，则比乘法更加难以实现。 计算机只能重复简单而又机械的操作，因此为了让计算机做乘法，必然要分解成若干的简单加法运算，这些运算量非常可观，导致了乘法硬件实现的难度。好在已有专用ASIC可以实现这一操作。而除法由于不存在所谓的交换律与分配律，因此很难分解成简单的加减法运算。 我们提出的一种解决办法是化除为乘，将除法转换为乘以一个倒数，再运用现有的乘法器模块进行运算。如何进行转换？我们的方法是查找表（lut），即预先设定大量的存储单元存储各个数对应的倒数。当然，存储空间是有限的，我们不可能存下所有的倒数，也不能完全精准地存下一个倒数，因此这样的结果会有范围限制，会存在误差。针对这些问题我们后续修正。 以我们的设计为例，它能做16以内的整数除法，每个数至少占用四比特位。从0000到1111，我们设定各个二进制数对应的二进制倒数为：![](http://hjh.lomot.cn/wp-content/uploads/2018/09/未命名1536238290.png) 下面我们可以将其写入查找表储存。至于小数点可以忽略，只要让计算结果右移四位就可以了。这样得到的结果会有误差，例如： 1001/0011=10.1101取整为10 1010/0101=1.1110取整为1 1001/0110=1.1011取整为1 以上分别是9/3，10/5，9/6的情况，正确应为3、2、1，对应二进制11、10、1但是在这里只有一次算对了，需要修正。仔细观察会发现小数点后为11时需要进1，因此在最后我们增加一个加法器，仅在小数点后出现11的时候，我们加1，其他情况下我们不做改变。当然还有待进一步数学验证。不过目前我们解决了误差问题。 至此，一个简单的除法器就设计完成了。 这是系统级框架设计图 ![](http://hjh.lomot.cn/wp-content/uploads/2018/09/diver.jpg) 左边为倒数转换，中间是乘法器，右边为加法器 相关HDL代码在后续会放出。点击下方下载。 [diver](http://hjh.lomot.cn/wp-content/uploads/2018/11/diver.pdf)