title: 没有印象的城市
date: '2018-09-19 07:42:24'
updated: '2018-09-19 07:42:24'
tags: [国家地理]
permalink: /articles/2018/09/19/1572671122735.html
---
去了趟合肥参加面试。为了给自己的行程留足余量，我提前了两天去。

下车便是合肥南站，给我的是很空的感觉。我到的时候已经是晚上八点，车站内却少有人。同一时间段内，无论是上海南京杭州还是成都，都是熙熙攘攘的。

![](http://hjh.lomot.cn/wp-content/uploads/2018/09/IMG_20180915_204922.jpg)

出站，坐上出租车，沿着交错的立交桥逐渐进入市区。市区的车道也很宽，道上车流量也不大。要说整体给我的感觉，那就是一个尚未完全成熟的大城市吧。他的设施硬件，已经触及到了大都市的水准，然而人口密度、城市的活跃程度仍然与大城市有差距。

这里也少有像样的景点，虽然说是一座有来头的城市，然而文化底蕴没有我想象的那么深。这里还真是没有什么像样的小吃与景点。在这吃了几天，对当地的菜不做评价。

这里最有名气的是中科大。安徽的大学生都希望留在合肥读研，中科大是最好的选择。当然，中科大也对本地大学生青睐有加。想要和他们竞争，就得有足够的实力打碎地域壁垒。当然面试很顺利，尽管过程中老师多次对我发难，不过我都很从容接招了。想要被承认优秀，就需要经受这种考验。

![](http://hjh.lomot.cn/wp-content/uploads/2018/09/IMG_20180917_100038.jpg)

我对自己的实力还是自信的。如果说这里有什么吸引我的，我想就是交通吧。这里再也不见二十小时的卧铺以及一个接一个的隧道。由于南京上海的光芒过于耀眼，这座城市反而显得黯淡。我也不知道该如何评价合肥，我找不到特点。都说南昌是没有存在感的省会，然而我想说，南昌的历史背景比合肥丰富得多，无论古代还是近代。我只能说，合肥没有给我留下什么印象。