title: 只是非常懒
date: '2018-05-16 01:41:38'
updated: '2018-05-16 01:41:38'
tags: [世相]
permalink: /articles/2018/05/16/1572671127887.html
---
这两天一直忙着给一名大四咸鱼补课，花了一个下午加一个晚上。我以为咸鱼只是说说而已，没想到是真咸。 大四一届临近毕业，学业清理考试也陆续开始。因为急着毕业，所以他才四处求人帮忙补课。几经辗转找到我，刚好我缺点经费，就答应了。 本来想着和他交流点人生经验，一聊才发现根本不在一个频道上。我很好奇他四年都干了些啥？他要补考的课程满了一张表，从大一到大三各类课程都有：信号与系统、C语言、工程制图……当然我只负责他一门——信号与系统。学不懂吗，我问他。他解释说自己从不去上课，只是期末考试会去一次。当然，这样平时成绩就没有了，期末考的再好，挂科也是必然的。那多出去的时间干嘛了呢？打球、玩…… 他说完还忧虑地点了一支烟，然后对我说感觉考试题目很难。我其实想说，这些题并不难，只是因为你自己太懒，太颓。 我花了一个下午，帮他勉强提升了点水平。在补课前，我还本着助人为乐的想法不太想收钱。补完后，他累，我心累。这钱我看非收不可，而且不打折。 实际上培训班只是起个督促作用而已，讲课的人也没什么了不起。自控能力强的，根本不需要所谓的培训班。把这个例子留给我的妹妹，切记。