title: 翻越华山巅
date: '2018-05-02 07:25:10'
updated: '2018-05-02 07:25:10'
tags: [国家地理]
permalink: /articles/2018/05/02/1572671127704.html
---
自古华山一条道。华山的险峻要亲身经历才会懂。华山是一座白色的花岗岩山，也是古代玉石的重要原料地，山上被一簇簇绿色植被覆盖。为了看日出，我们选择了夜间登顶。在出发前，我还准备了探照灯、手套、两升水、一袋面包、一块高能巧克力和一听红牛，这些都陆续被消耗一空。登顶花费了我五六个小时。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/IMG_20180429_212447.jpg) 华山的大门口，人头攒动。一开始是比较平缓的坡和台阶，大家都有说有笑。沿途设有路灯，多数情况下还有护栏。没有人追打吵闹——华山每年都有伤亡记录。路的旁边是黑黢黢的河滩，能听见水声，但探照灯不见底。抬头看天空，只有黑黢黢的山峰与月亮。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/IMG_20180429_222754.jpg) 大概过了15分钟，我们过了“第一关”，“第一关”是一堵矮矮的石墙。一路上可见坐下来休息的男男女女。这时候，我已负重行军了数公里，加上白天参观其他景点，已经有点累了。但到这里，还只能算开始。过了“第一关”后，山路坡度开始提升，一边是满头大汗，一边还要盖上棉袄——夜间温度很低，流的汗很快就会变得冰冷。当然，我不忘中途停下来休息一下脚。这时，离主峰还差的很远。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/timg.jpg) 继续向前走，我到了“云门”，也看见了回心石。但我没有太多时间停下来把玩，也不了解其中的含义。华山上这样的小景点还有很多，对我来说，可惜了。“云门”后的路很奇怪，有上有下，一度让我误认为登顶。沿途的人还是很多，为了安全，景区加派了保安限流，这时已经是午夜了，不过我没有太多睡意，我还啃了半袋面包，喝了一升水。沿途中水的消耗是最多的。阶梯越来越狭窄，甚至只容许单行。这时要开始用手套抓住旁边铁链——如果栽了跟头，可能就要坠落山崖。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/IMG_20180430_020540.jpg) 台阶呈八九十度，窄到不能放下一只脚。我只能手脚并用，当然体力也消耗了很多，不过主峰之一的北峰也越来越近了。至此，我仍然没有觉得华山有多险，大概类似于井冈山黄洋界？只是有点累人。在沿着石壁走了一段后，我看到了一块巨大的岩石，我踩着木梯登上去，风让我不得不收紧棉袄。很冷，至此我登上了第一个峰——北峰——还是最矮的那个。地图上显示，大概1600米高吧。 在北峰附近吃了点东西，我进入了擦耳崖。名副其实，路很窄，石头贴着我的脸过。崖的对面，是巨山的轮廓，白色的山体依稀可见。擦耳崖后是一个小庙(都龙庙)，供着一个龙神，庙前有香炉。再过一段，大概是苍龙岭？突然路变得孤悬一条。我两边看了看，都是数百米高的的悬崖，没有任何植被。再向后看，是星星点点的灯火，坡度有八九十度。两边的护栏都不是很高，这种情况下，只能向前，否则就是坠亡。我第一次被震慑到，也没有胆量拍一张，弓成虾爬过了这一段。回想起来，可能这是我见过最危险的地方吧，之前的山路都或左或右靠着大石和植被，而这一次更像是孤悬在外的桥。 后面是折来折去的阶梯，很累人，不过没有苍龙岭的震撼了。我在金锁关附近停了一下，为了提神，我喝了红牛，嚼了块巧克力。这时已经三点了，离日出不久了。路边有很多帐篷，也有蜷缩在地上的人。温度很低，过了金锁关，因为景区安排，我只能走中峰。中峰是第三高峰，然而攀爬也花了我半小时。经过一个拱形的山包，我爬上了中峰，躺在一块石头坡上，等待日出。石头很凉，气温很低，我感觉有点虚弱，也没有热水和汤。过了可能三十分钟，天开始亮了，我看到了东边的鱼肚白。霞光逐渐变亮，对面的山峰也从暗青色逐渐变白。我用手机拍了下来。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/IMG_20180430_051505.jpg)![](http://hjh.lomot.cn/wp-content/uploads/2018/05/IMG_20180430_052319.jpg)![](http://hjh.lomot.cn/wp-content/uploads/2018/05/IMG_20180430_054428.jpg) 大概七点钟，我感觉太冷，开始下山。又过了长时间等待，我坐上了缆车，顺便来了次“航拍”，更多照片会在后期陆续放出。 **此为国家地理专栏，感兴趣点赞！**