title: 骑行上海（2）
date: '2018-05-28 02:03:47'
updated: '2018-05-28 02:03:47'
tags: [骑行上海]
permalink: /articles/2018/05/28/1572671127335.html
---
沿外滩北行不远，就进入了一片高地价老旧房区。距此500米左右就是灯火辉煌、星光璀璨的黄埔外滩，而这里好像还在上世纪。还是古人说的好，高楼大厦与城中村是姐妹，灯火辉煌与老平房是兄弟。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-7.png) 这个发光字牌子 ，把魔都官名直接做成广告，而且左读右念意思都是一样的。但该店老板也太大意了，两点没电了也不改，会不会是为省一点电的考虑？ ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-8.png) 这个发光字牌确实有意思，令人百思不得其解。总院，总医院？总研究院？总设计院？他们还真把世人当家人了，以为每个人都知道里面是干啥的。反正我一看，没有看出来；再看，也还是没明白。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-9.png) 这是主干道上的公交车站，沿路都是这样。这，这，这，也太没有国际标准和魔都情怀了，普通的不如九线县城的样子。这似乎可以揭示点什么，比如房价超高的地方，公交车站不一定就很好；等等。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-10.png) 这是夜间的内环高架。魔都交通大格局是三个圈＋一个十字架的结构。三圈就是内、中、外三条环线，十字架就是东西向的延安高架、南北向的南北高架。外环线以为就是郊区，以内就是市区。 为了外环线内一套房，至少要养万只羊。砖头比鲜肉贵的多！ ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-11.png) ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-12.png) 可不要小瞧这如此不起眼的大门，人家可是同济大学正门。这门已经没有功能性作用了，它下面不过车、不关门，车、人必须绕着走。估计是按大学级的遗产进行保护。 同济的出版社很低调，在一个街角。不是这几个大字，还以为是什么类似区域著名的金盾摄影、蓝盾照相之类的图文综合服务店。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-13.png) ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-14.png) 返回原地了，骑了三个小时，花了3元车费，行程20公里。 感谢舅舅供稿，完结撒花。 上次去上海还是2010年，没想到8年过去，竟然变化如此之大。