title: 骑行上海
date: '2018-05-28 01:27:37'
updated: '2018-05-28 01:27:37'
tags: [骑行上海]
permalink: /articles/2018/05/28/1572671119433.html
---
闭关在这院子里三个多月，身处闹市确极少实地体会。今天趁天气好出去考察一下。古人云：恋之，则察之；恶之，则拒之。我自己翻译自己编的这句“古人语”，就是：喜欢上一个地方，先要熟悉这个地方。 能不能真的喜欢这里先不说，了解了解总是可以的，至少吹牛时可以说“这里这里我去过”、“那里那里我知道”。但我与别人了解一个地方的方法不一样，我要的是逐行扫描、眼见为实，所以不能坐公交、地铁而必须步行、骑行。当年我也是这样了解南京的，古人说思维不变方法难改，我不准备变思维，自然也不改老方法。 那就，骑车走吧！路线沿校门口的四平路，一直南下，到海伦路，然后返回。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1.png) 我本来不想路上拍照的，但由于小黄车选择失当，后轮气不足，骑得费劲的很，所以换车。这时抬头，偶然看到这个霸气广告，貌似不错就拍了，然后准备回去查查啥价。 其实，正如你所知，是没有然后的。因为该盘均价100000＋，而且售罄。魔都就是这么有力度，处处告诉你两个现实：一是凡人高攀不起，二是富人比比皆是。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-1.png) 这个不错的小区大门，里面品质肯定不错。是的，因为它也贵，90000＋。 这次目的地海伦路，是坐地铁去上海站需要换乘的地方，每次从地下穿，今天想从地上走走看。发现海伦路是一边是发达了，一边是发展中。发展中的那边，都是老旧房子，不值一提，但身价依然不菲。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-2.png) 这是海伦路发达了这边的小区。由于时间尚早，决定继续朝外滩方向前进。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-3.png) ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-4.png) ![](http://hjh.lomot.cn/wp-content/uploads/2018/05/1-5.png) 外滩夜景多图。大大感叹夜色多美的同时，你会不会产生一点银村情怀：真耗电啊！  本篇为“骑行上海”系列，未完待续。感谢舅舅供稿！