title: 南风浩荡
date: '2019-10-08 09:13:03'
updated: '2019-10-08 09:13:03'
tags: [家]
permalink: /articles/2019/10/08/1572671127135.html
---
![](http://hjh.lomot.cn/wp-content/uploads/2019/10/微信图片_20191006205550-1024x768.jpg)

国庆插满国旗的街道

这是我第二次来深圳，也是我第一次仔细地打量这座城市。

我对广东最早的印象来自于《南风窗》和地理课本。不得不说这种印象很刻板，不如实地考察来得真实。很长一段时间，我对广东的了解为零，远不及我的中学同学。原因也很微妙：在本世纪初，多数江西人随大潮南下广东，而我的亲戚们向东看，选择了沪宁杭。所以我的同学和我谈论广东的时候，我是很茫然的。这一局面，直到我的姐姐落户深圳，才被打破。

深圳属于广东，但又显得不那么广东化；这座城市很年轻，却有着丰富的背景故事。国家把这里作为改革开放试点是有道理的，深圳足够年轻，有足够的机会试错。很多人喜欢把深圳叫暴发户，确实有点道理，因为深圳属于移民城市，基本不存在所谓的“老上海”、“老北京”这种傲娇的人；同时深圳发展太快，区域和区域之间的发展非常不平衡。在福田区是一回事，在龙岗区又是另外一回事了。写到这里我突然好想笑，我知道网上有个词很贴切：凤凰男。

![](http://hjh.lomot.cn/wp-content/uploads/2019/10/微信图片_20191007235654-1024x768.jpg)

深圳市中心福田区

科技是深圳的一张名片。大疆在这里，腾讯在这里，华为也在这里。这也支撑起了深圳的高收入与高物价。这里的物价会比二线城市高出一倍，这座城是和北上广并称的一线城市。我知道有很多自媒体喜欢造词偷换概念，什么“新一线”，什么“第四城”。然而我认为北京、上海、广州、深圳才是实打实的领头羊，不管你承认与否，这几座城市都有不可替代的地方。深圳的科教资源并不多，但这并不影响深圳的发展，每年都会有大量的毕业生来到这里，大浪淘沙，也会有很多人叹着气离开。每个人都有自己的故事，不是每个人都会有完美的结局。

![](http://hjh.lomot.cn/wp-content/uploads/2019/10/微信图片_20191008004821-768x1024.jpg)

深圳的腾讯总部大楼

这里依然保留着改革开放初期那句口号：来了就是深圳人。第一次看到这句话，我感动地哭了，因为太社会主义了。我知道现在已经有人在开始玩户口歧视、中年焦虑、贵族素养这些小资产阶级的概念了，很多人还奉为圭臬，我相信我身边也有这样的人。我想说，平等在社会主义核心的二十四字里明白地写着，问题的解决需要时间，但问题一定会被解决。我们和大英帝国有什么区别呢，大概就是缺少“儒雅随和”的世袭老爷吧。

最近国庆氛围很浓，我借鉴一下阅兵的解说词“东风浩荡”，改了一下作为标题。“浩荡”说明我们的发展是不可阻挡的。祝福我的姐姐，祝福深圳这座城市。

![](http://hjh.lomot.cn/wp-content/uploads/2019/10/微信图片_20191008011147-768x1024.jpg)