title: 围绕英国卡车的众生百态
date: '2019-10-26 07:58:07'
updated: '2019-10-26 07:58:07'
tags: [热点]
permalink: /articles/2019/10/26/1572671123411.html
---
【环球网报道 记者 王博雅琪】当地时间24日，英国埃塞克斯郡警察局官网发布消息说，23日凌晨，警方在一个工业园区的集装箱货车里发现的39具尸体中，31人为男性，8人为女性。

2019一定是有教育意义的一年。

前天，我在观察者网上看到消息，称英国卡车上发现39具尸体。当时我的第一印象是阿富汗，或者是叙利亚人在逃难，说实话我还有点麻木。我顺带看一眼评论区，那时还是清一色的讽刺英国，例如“民主的风景线”、“大英帝国没人权”云云。

昨天下午饭点的时候，我突然在微博上看到推送：39名遇难者均为中国人。这则消息迅速炸锅，我也很惊讶，我甚至没有办法接受。因为我们习惯了利比亚撤侨、也门撤侨，我们觉得我们的腰杆应该是挺着的。

我又去看了观察者网的那则消息，仍然是那个网页，但是下面评论区已经换了，开始变成了讽刺意味的“新闻联播看多了”、“小粉红脸疼吗”。当然，播放量和评论量也是翻了一倍。可是没有人提醒消息是援引自英国BBC，尚未被证实。

这个时候我还是很难受，我又去知乎和新浪微博，发现已经在公开“审判”福建了：肯定是福建，偷渡大省，19年前还有案底呢。然后又有几个所谓的“留学生”出来作证说，中国人偷渡至今猖獗，国内是水深火热，逼得人去偷渡了。我一路翻下去，80%的言论都是这样。我就寻思着奇怪，39个都是中国人，国内环境有这么差吗？哦，从评论区来看肯定是有的，已经跟地狱没啥区别了。

我就是不相信，睡了一晚等消息，早上再看，变成了“疑似中国人”。从“都是”到“疑似”这得是多大差别啊。点进去一看，写成了“尚未证实是中国人”。我又去观察者的那个网页看，评论区稍稍改观，变成了中性描述“尚未证实”、“默哀”，但是还是有讽刺“小粉红”的言论。我去微博看，微博上评论都是对英国方面的表态迷惑不解。去知乎看，他们仍然是在讲述他们亲爱的福建故事，然后顺带贬低国内的发展形势，认为“脱贫”就是面子工程，当然也有辩解说“可能不是中国人的”，但那是少数了。

我不相信是有原因的，我不觉得上海、北京和巴黎、伦敦的收入差距有多大，何必要冒着生命危险去偷渡呢。有人说汇率的，你觉得这补得回你偷渡付出的成本吗？好，即使要偷渡，为什么要走集装箱卡车？其实你可以反华然后申请政治避难，没错，凤姐就这么做的，而且这是合法的（在西方国家是如此）。偷渡的智商这么低吗，比不过罗玉凤？一定要坐集装箱去来一次“忆苦思甜”？

有的人肯定会说，是的，签证难办，然后又举一堆国内的负面消息做例子。实际上你会发现他们的逻辑是混乱的。这种集装箱偷渡在十多年前的中国人身上可能发生，但十多年后，微乎其微。39个里头可能有中国人，但绝无可能都是。大英能出“伊斯兰国”战士，我们出一两个偷渡的也可能。

晚上再看，似乎有翻转了，有媒体说是越南偷渡团体，一下子评论的风向又变了，现在成了两派对峙。可惜了，39个人成了我们舆论争夺的焦点，却从来没有人真正地感到伤心。这也是无可奈何的，反华的势力与印象是如此根深蒂固，而爱国的群体也不会坐以待毙，交锋是必然的，一定会持续下去。

有谁知道那39个人有多绝望呢？有时觉得生命真是卑微，都是从妈妈子宫爬出来，有的人有头有脸，有的人像猪羊一样。这事都往996和房价扯，我也是看到很多人的素质了。我看这事很快会有反转了。今年还真是有教育意义的一年，香港给国内上了一课，国庆给留学生华侨上了一课，很快这件事也会变成一堂课，让你们看看一些媒体和人是有多么冷酷和不负责任。

![](http://hjh.lomot.cn/wp-content/uploads/2019/10/image-1024x500.png)

来自墙外媒体（生硬翻译）