title: 再见，鹿先生
date: '2019-08-14 04:29:45'
updated: '2019-08-14 04:29:45'
tags: [热点]
permalink: /articles/2019/08/14/1572671126351.html
---
最近《上海堡垒》这部电影很火，很火不是因为它口碑好，相反是因为它被骂惨了。

![](http://n.sinaimg.cn/sinacn20190811s/1/w1080h521/20190811/2aa6-icapxph1495828.jpg)

上海堡垒海报

从上映第一天起票房就遭遇惨败，看过的骂声一片，没看过的也敬而远之，这部电影甚至没有盗版——可能确实烂到没有市场了。

我没看过这部电影，我只在今年春节的时候看到过它的预告片，当时开头便是一大片的机器人军队，大大的字幕写着：鹿晗主演。好了，看到这里我就不想看下去了，当时我就觉得这部电影肯定要完蛋。从现在情况来看，《上海堡垒》比我想的还要更尴尬，它已经被评为烂片之王。

我就是看见鹿晗才放弃的，巧了，不止一个人这么想。

有人会说，你这是先入为主，戴有色眼镜，鹿晗演的一定是烂片？

哎，不好意思，说对了。从鹿晗的往届表现来看，他就是在拍一部又一部的烂片，而且根本没有好转的迹象。实际上，我想很多人都是对鹿晗反感的，不只是对他的外形，对他的演技，对他的粉丝团都是想卯足劲地黑。因为鹿晗作为艺人，他的气质与表现并不符合主流审美观念。他的粉丝声嘶力竭想把他推上王座，殊不知，大众根本不感冒，而他所谓的6千万粉丝，实际上水分多的很。后面的各类黑料都是助燃剂，让形势更加恶化罢了。

鹿先生是挺惨的，而且鹿先生是吃青春饭的，眼看着也没几年折腾了，要不说声再见吧？