title: 香港十五年
date: '2019-08-23 00:36:53'
updated: '2019-08-23 00:36:53'
tags: [家, 热点]
permalink: /articles/2019/08/23/1572671123163.html
---
最近香港比较乱，大概是从五月份开始闹，到现在也还没结束。一直想抽时间做个专题，于是拖到了现在。

我记得小时候来自香港的电视剧很多的。像《插翅难逃》这种警匪片，电视台上天天播。那时候去香港旅游并不方便，来回一趟可以吹嘘很久。

香港有钱，特别是在本世纪初。我的父亲也是在零四年左右去的香港，那时候可以说是处于黄金时代。当然，也是香港人最为傲慢的时期，很多香港的服务员经常宰大陆来的游客，乱象层出不穷。在内地和港人看来，两地之间是有界限差别的。不然也没法解释，为什么宰客那么狠，去香港的热度依然不减。我父亲当然也是兴高采烈地拍照与被购物，他去了好几个景点和很多个购物中心，当然也买来了各类花花绿绿的新物品，尽管当中很多都是没什么用的次品。正所谓经济地位决定话语权，当时的香港和现在的美国地位差不多，很多封建迷信残留在香港，反而被大陆游客奉为圭臬。那个时候没有微信朋友圈，不然很多人的动态一定是各种维多利亚港的照片。当然，我父亲也拍了一张，由于相机质量次，模糊不清。

![](http://hjh.lomot.cn/wp-content/uploads/2019/08/image.png)

父亲的照片

然而形势变化就是如此之快。十年后，香港已经不在神坛上。十多年后，我第一次踏上了这片土地。照例我又来到了维多利亚港，这是我留下的照片。

![](http://hjh.lomot.cn/wp-content/uploads/2018/07/IMG_20170514_201537.jpg)

我的照片

感谢技术进步，十多年后的成像清晰了很多。维多利亚港依然是人山人海，只不过她自小留给我的神秘感消失了。我只能感叹，我觉得香港是中国的一个城市，仅此而已。如果你要说港内还有什么让我羡慕的，大概就是她的免签优惠吧，这样我可以方便地去世界各地旅游。

十多年过去了，香港的服务业进步了很多，很多不规范的欺客行为越来越少了。只是中国发展的太快，香港作为中国的一部分，没有赶上平均速度。香港不应该感到愤愤不平，相反，在本世纪初那种傲慢的心态才是不健康的。还好，我去香港的时候，我感觉每个服务人员态度都很好。

香港之所以闹，是因为贫富分化，这是特区政府和李嘉诚一类人的锅，并不是大陆的锅。前不久看到黄台之瓜的消息，我只能说李嘉诚真是厚脸皮的老贼，在闹得最凶的时候沉默，如今接近尾声，又开始和稀泥。

我去过各类省会首府，香港依然是我最喜欢的城市。我不排斥香港居民，我很喜欢和他们打交道。只有亲自去了香港，才会知道贫富差距，才会知道金钱的冷酷，才会和香港居民有共同的体验。我觉得，随着时间推移，美国也会逐渐从神坛跌落。我知道有人会反驳我，举科技文化军事的例子。没错，十多年前很多人也是觉得香港不可超越的。没有什么不可能，没有人能真正预测未来是怎么样的，我只是说说我个人的观点。

什么时候，我们不再会为去趟美国大费周章，不再会吃个西餐大书特书，不再会唯美国是瞻，那我们就是真的自信，真的强大了。这种自信需要从小培养和浸润，这可能要看10后和20后的表现了。