title: 勇往直前
date: '2019-04-03 07:33:33'
updated: '2019-04-03 07:33:33'
tags: [热点]
permalink: /articles/2019/04/03/1572671119083.html
---
君埋泉下泥销骨，我寄人间雪满头。

下午看到凉山大火消防员牺牲的消息，深感叹息。灰白的名单上全是和我年纪相仿的人，难以接受。

最初我以为消防是对着火场喷水，直到我看了美国的电影《勇往直前》，我才知道山火的可怕。数千度的高温不是能够人为扑灭的，能够熄灭山火的只有它自己——一直烧，烧尽为止。

没有任何材料能够抵抗如此高的温度。真的难以想象他们经历了怎样的恐怖。

不知该说什么。

英雄，走好。