title: 杂散感想
date: '2019-04-01 06:25:33'
updated: '2019-04-01 06:25:33'
tags: [杂谈]
permalink: /articles/2019/04/01/1572671121475.html
---
这几天在帮着朋友找工作，对我来说也是一个接触社会的机会。

![](http://hjh.lomot.cn/wp-content/uploads/2019/03/zhaoping-1024x678.jpg)

双选会现场

朋友本意也不是要找工作，然而填报志愿的一个小错误让他如今没得选择。这可能也是注定的，毕竟他也经常缺心眼，但我出于好意还是要帮帮他。

他是一张白纸，就像很多普通人一样，他是有点懵，被裹挟着进入了招聘大军。他有点不知所措，来问我。

其实我也没有答案，但我知道不打无准备之仗，我催他把简历赶出来。两天后，他的简历初稿交到了我手里。我看了一下，说，不行。因为他确实没有项目经历，放在人群里，他太普通了。

就像当年美国马歇尔计划一样，我开始给他“输血”。我帮他选择就业方向，为他量身定做项目经历：这些项目其实很多是我自己的小想法，但我一直没有时间去实现，于是我交给他做。他也是从一穷二白开始，经常打趣说四年也就这几个月有点用。不过“输血”是成功的，至少简历能看了些，朋友也学到了一些中小规模设计的经验。

就业市场，波诡云谲，真的很难说清。他的背后站着我，我也在估算着自己的社会价值。本科生拿高薪确实很难，我也是这样。他也在多次努力着，可至今仍然飘摇不定。我只能说，四年里，他浪费的时间太多太多。但我还是希望他能找到一份理想的工作，祝他好运。