title: 经典战役
date: '2019-04-07 08:00:40'
updated: '2019-04-07 08:00:40'
tags: [热点]
permalink: /articles/2019/04/07/1572671120793.html
---
随着时间的推移，双选会即将落幕。前面的路开始收窄，朋友有点急。

当然，这段时间我仍然在给他充当顾问，以及为他充实简历：在不到一个月的时间，他从一穷二白的状态，转变成了拥有一两个不错项目经历的人。这些项目由我发起，由他具体完成，也没有消耗太多成本——我为他提供了电路板、仿真平台以及一些必要的书籍。项目被精心选取，一个是快速乘法器，一个是FIR滤波，分别代表了他以后工作的两个方向：通信与设计前端。我们组成联军，准备背水一战。

这些都是小项目，尽管我降低了难度，他还是有些费劲。所幸他都自主完成了。这样可以保证他在面试的时候不心虚。

事情在一周后有了转机，有一家深圳的公司表示了兴趣。这家公司在国内的仪器制造行业也是小有名气，算是国产前列。他去面试，带上了经过我武装的简历。很顺利，他过关了，薪水算是平均水平，中规中矩的11万（试用期），公司提供住房。这绝对不是一个坏结果，如果你知道实际情况的话。

这场战役堪称经典，身边同学都这么认为。如果我没有出手，他只能在漫长的等待中草草毕业，然后无所事事。即使被介绍工作，大概率也会被淹没在人海。他没有写简历的经验，也没有混过什么社团，普通到可以忘记。而且，他是临时准备找工作，意味着已经错过了不少就业机会。

在一片大混乱中，我帮他稳住了阵脚，在不到一个月的时间里，我们武装了起来，并取得了胜利。这个薪资、地点，对他而言已经足够，如果你是本科程序员，也很难比这个水平高出太多。对我而言，胜利是必然的，他的简历其实就有我的影子。

把一手烂牌打好是技术活。