title: 写在劳动妇女节的话
date: '2018-03-08 17:24:18'
updated: '2018-03-08 17:24:18'
tags: [杂谈]
permalink: /articles/2018/03/08/1572671124406.html
---
![](http://hjh.lomot.cn/wp-content/uploads/2018/03/women.jpg) 1909年3月8日，美国芝加哥市女工和纺织业、服装业工人举行大规模罢工游行，要求增加工资、实行八小时工作制和获得选举权。斗争蔓延至全国乃至世界各地，最后取得了胜利。 1910年8月，罢工事件一年多以后，在丹麦的哥本哈根召开了国际社会主义者第二次妇女代表大会，会议上决定3月8日作为世界劳动妇女的斗争日。此后，劳动妇女节打下了权利、解放的深深烙印。 如果没有1909的罢工事件，会是什么样子？ 也许法律根本不会给你选举权，因为你是妇女；也许你的工资低的可怜，而你还得恳求老板不要喜新厌旧开除你；也许你终身都无法踏入学校接受教育，只因为你的性别..... 这并不是胡编乱造，100年前，这一切都真实存在，如果没有一次比一次猛烈的罢工浪潮，贵族老爷会用枪指着你干活，他们是如此顽固，以至于直到上世纪70年代，联合国才公开承认劳动妇女节。 不要笃信“女神节”、“女王节”，劳动妇女节不是娱乐狂欢购物节，是一个严肃的节日。现如今，性别歧视仍然广泛地存在于社会各界，更有必要保持清醒。 劳动妇女没有什么不光荣的，按照马列主义哲学的辩证观，劳动妇女广泛参与社会生产，也没有剥削阶级的自大，她们是真正了解这个世界的人，她们智慧，因而也光荣。 最后，祝舅妈、姨妈、妈妈，以及我即将工作的姐姐，节日快乐！