title: 大炮一响，黄金万两
date: '2018-03-25 05:01:48'
updated: '2018-03-25 05:01:48'
tags: [热点]
permalink: /articles/2018/03/25/1572671124023.html
---
美国东部时间3月22日，特朗普在白宫签署针对中国的总统备忘录，宣布对600亿美元进口自中国的商品加征关税。中国随即做出回应，数小时后，中国商务部宣布，拟对30亿美元自美进口商品加征关税。 这次中美双方回应力度与速度都是罕见的。贸易战已经悄然打响。这次并不是特朗普头脑发热做出的决定。美国行动如此突然，原因可能是即将到来的“人民币石油”挂牌交易。“人民币石油”可能会突破现有的“美元石油”体系，美元的信用背书可能因此要大打折扣。 大炮一响，黄金万两。贸易战不是一个明智的选择，一旦打响，波及的双方都会受到很大损失。不过，对手已经发出挑衅，我们就应该勇敢接招。贸易战不会很快决出胜负，甚至可能扩大范围。以斗争求和平则和平存,以妥协求和平则和平亡。我们要有斗争的勇气与毅力，做好准备面对潜在的危机。 不必太悲观。毕竟，如果赢家是我们呢？