title: 忆年
date: '2018-03-06 17:07:08'
updated: '2018-03-06 17:07:08'
tags: [家]
permalink: /articles/2018/03/06/1572671125964.html
---
洞开的时间 只留下一帧老相片 泛黄的笑颜 填不满湿润的怀念 远去的昨天 徒留那早莺声声啭 时光又缓缓 听藤椅吱呀在院前 小时候常常 幻想有一天 走不动路的你 换我来牵 不管有多慢 无论有多远 忽然之间 却成为了奢愿 长大以后 还会荡荡秋千 想象你仍 站在我的后面 就连皱纹也很 温暖的脸 又一次在我的梦里 浮现

——节选改编自《拾念》

![](http://hjh.lomot.cn/wp-content/uploads/2018/03/图片1.jpg)