title: 更新日志
date: '2018-03-06 20:51:26'
updated: '2018-03-06 20:51:26'
tags: [技术]
permalink: /articles/2018/03/06/1572671120543.html
---
2018-3-6 解决了博客、联系等页面不能正常显示的问题 解决了插件、主题不能更新的问题 2018-3-23 新增点赞功能 2018-3-24 网站搬家完成 2018-4-27 网站流量暴增，定义为恶性攻击，启动了防护措施 2018-7-24 添加背景音乐，并增加特色图片 2018-11-4 升级PHP GD库，增加图标“燕子” 2019-2-23 服务器内核升级，安全更新 2019-2-24 修复了php无效导致网站不能正常访问的错误。