title: 读书笔记——耶路撒冷三千年：马卡比与希律
date: '2018-03-23 19:54:02'
updated: '2018-03-23 19:54:02'
tags: [杂谈]
permalink: /articles/2018/03/23/1572671128259.html
---
马卡比家族兴起恰逢罗马与亚历山大残余势力“火拼”。不过罗马显然占据上风。大国之间的纷争让马卡比家族站稳了脚跟，并得以称帝。公元前141年，马卡比家族的西蒙称王，此后王位代代传承，直至罗马人介入。 公元前64年，罗马与塞琉古的纷争终于有了答案：庞培元帅终结了塞琉古王国，占据了叙利亚，对南部蠢蠢欲动。当时的马卡比家族陷入了王位纷争中——阿里斯托布鲁斯与西卡努斯二世打得死去活来。阿里斯托布鲁斯自封为王，然而兄弟西卡努斯不认，西卡努斯在家臣**安提帕特**的建议下向庞培寻求帮助。鲁莽的阿里斯托布鲁斯则对罗马人嗤之以鼻。（安提帕特是以土买人，没有犹太血统。然而他诡计多，拍马屁，后面会看到，未来是属于这个马屁精的。）庞培很乐意当这个管家婆，他很快打败了阿里斯托布鲁斯，并将后者的王位夺走。当然，庞培还留了个心眼，他把安提帕特和西卡努斯都任命为统治者，而且他更喜欢马屁精安提帕特。庞培参观了一下圣殿，匆忙赶回罗马开会了。 当时的罗马是共和国体制，与中国的帝制很不同。罗马共和国会定期选举，根据功绩选定下一任执政官，执政官之间往往是没有血缘的。选票掌握在元老们手中。元老们决定庞培、凯撒、克拉苏三人共享执政官权力，避免一人做大。不巧的是，克拉苏在几年后的对外远征中战死，剩下了对立的凯撒和庞培。互相看不惯的两人居然开战了，当然，胆大的凯撒赢了，庞培被砍头。 凯撒改变了庞培的政策，他大力提拔安提帕特，而把西卡努斯边缘化了。同时他让自己当上执政官并无限连任，共和国改制成帝国。因为这些，凯撒和安提帕特很快被刺杀了，然而帝国体制保留了下来，胜利者是屋大维和安东尼。安东尼早年和安提帕特有交情，因此**安提帕特的儿子——希律——被提拔为犹太地区统治者**。 希律和安提帕特都不是犹太人，却统治犹太地区，犹太人自然会反抗。不过，这些活动很快都被希律和罗马人压制了下去。希律通过暗杀等手段，定点清除马卡比家族成员，同时在耶路撒冷大拆大建，他把圣殿也拆了扩建。当然，他没少给罗马人进贡，所以他的税收很重。希律统治时期是最黑暗时期。 公元前4年，统治者希律死了，他的子孙和罗马继续管理犹太地区。四年后，耶稣降生在一个木匠家。由于希律家族无能腐化，社会思想逐渐走向了混乱。长大后的耶稣决定讲经，收门徒，告诫世人要谨言慎行、遵守教义。这是基督教的前身，这些教义与犹太教很像，在当时是有进步因素的，耶稣也获得了一批追随者。公元33年，耶稣前往耶路撒冷圣殿后，他自然被希律家族和罗马人盯上，统治者们认为耶稣是邪教头目。在门徒犹大告密以后，罗马人逮捕了耶稣，《最后的晚餐》讲的就是这个故事。 经过审判后，罗马人杀了耶稣。圣经说，耶稣死后三天复活，但实际可能是耶稣的尸体被门徒盗走并安葬，犹大也被报复性暗杀了。社会风气依然没有太大改观，耶稣的门徒也继续暗地活动，基督教派也越做越大，在罗马整个帝国内活动。在这些虔诚教徒中，有保罗、彼得、史提芬等（都是今天常见的名字）。基督教让当时的罗马皇帝尼禄感到恐惧。他逮捕了一批基督徒并处死，尼禄因此被基督徒认为是恶魔转世，基督徒用666暗指尼禄，所以中国人喜欢的6在美国人眼里也许晦气。 公元66年，罗马总督在一次小的纷争中偏袒了希腊人，并向圣殿索要税收——这成了压死骆驼的最后一根稻草。犹太人终于忍无可忍，极端派犹太势力迅速反弹，并赶跑了希律家族和罗马总督。骄傲的罗马决定复仇，而极端派也毫不退让。罗马将领提图斯包围了耶路撒冷并切断城内供给。等到耶路撒冷陷入瘟疫后，罗马士兵冲入城内，开始纵火并洗劫。为了泄愤，罗马军团推倒了城墙，拆毁了圣殿，留给希律家族几座塔作为“他好运的丰碑”。许多犹太人被杀或沦为奴隶。和当年的巴比伦之劫几乎一样，只不过这次是毁灭性打击。此后，犹太教从耶路撒冷销声匿迹了，长达两千年。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/03/jewish-war.jpg)