title: 读书笔记——耶路撒冷三千年：犹太篇（上）
date: '2018-03-10 03:30:07'
updated: '2018-03-10 03:30:07'
tags: [杂谈]
permalink: /articles/2018/03/10/1572671126952.html
---
先看地图，耶路撒冷靠近地中海东岸，西边是埃及的西奈半岛，北部是叙利亚，东边是约旦。这是多个地域民族交汇的地点。这一地理原因成就了耶路撒冷，也多次毁灭过耶路撒冷。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/03/u7402871572673221860fm27gp0.jpg) 早在公元前1400年，耶路撒冷就已经有人定居，并建立了王国，这时候耶路撒冷的居民是迦南人。犹太人的起源尚不可知，虽然他们自认为发源地在迦南（如今的以色列、黎巴嫩地区）。 在公元前1420年，犹太人的先祖——希伯来人作为被埃及法老使唤的奴隶族群，决定逃离埃及。领头人是一个叫摩西的王子。圣经上把这一事件叫做出埃及记。 据圣经所言，在逃离的路上，摩西受到了上帝的告诫与赐福，上帝要求希伯来人遵从他的训诫，并把迦南赐予希伯来人。在神启下，希伯来人进入迦南，并用血腥手段消灭了当地的原住民迦南人，定居了下来，他们用一个神圣的木匣供奉上帝，这就是约柜。 然而安定日子不长，迦南时常会被来自四面八方的敌人突袭。在公元前1050年前后，来自地中海的非利士人打败了希伯来人，抢走了约柜。希伯来人为了重振旗鼓，推选扫罗作为军事指挥，而大卫作为副手。在战斗中，大卫用智慧打败了一个高大的非利士头目哥利亚。如今佛罗伦萨的裸体大卫雕像讲的就是这个故事。 由于大卫的功劳超过了指挥官扫罗，二人不和，非利士人乘机打败了希伯来人，并杀死了指挥官扫罗。希伯来人一分为二，一边支持大卫，称为“犹大”，一边是扫罗的旧部，称为“以色列”。在历经七年的战争以后，大卫收复了失地，希伯来人重新统一到了一起，大卫称王，犹大国建立。 建国后的大卫不安分，与手下将领的妻子发生一夜情，生下了儿子所罗门。显然大卫并没有把所罗门放在眼中，他心中的王位继承人另有其人。所罗门也没闲着，大卫病卒后，所罗门发动宫廷政变，杀死了其他的王子，成为了国王。首都当然就定在耶路撒冷。 除了政变，所罗门治国也不错。在任期间，犹太教稳定发展，众多信徒不断供上香火钱交税，加上地理位置不错，所罗门积攒了巨量财富，他还修建了圣殿，用于供奉上帝，耶路撒冷神圣性上了一个台阶。这一时期是犹太人最骄傲的时候，大概相当于中国历史上的“汉唐盛世”。