title: 读书笔记——耶路撒冷三千年：序言
date: '2018-03-09 21:05:12'
updated: '2018-03-09 21:05:12'
tags: [杂谈]
permalink: /articles/2018/03/09/1572671127519.html
---
国内对中东的了解很匮乏，对中东的历史与民族群体都有着刻板的印象。一提及犹太人，便说“精明的商人”，一提及阿拉伯人，就说“狂热的宗教分子”……事实并非如此，国内媒体往往有意识以讹传讹。 写这篇读书笔记，既是为了给自己整理一下知识点，也是为了向大家科普，破除对中东地区的刻板印象。 笔记主要按时间顺序展开，会提及各类人物并结合当今时代分析。笔记资料主要参考近年的《耶路撒冷三千年》一书。全笔记内容分为：犹太篇、基督篇、伊斯兰篇等多个部分，各部分可能会有交叉重复内容。 笔记围绕耶路撒冷，从犹太篇开始。