title: 读书笔记——耶路撒冷三千年：犹太教（下）
date: '2018-03-19 18:00:04'
updated: '2018-03-19 18:00:04'
tags: [杂谈]
permalink: /articles/2018/03/19/1572671121215.html
---
犹太人来到巴比伦城后，发现这座蓝色首都比他们的圣城——耶路撒冷——大得多。数据估计耶路撒冷人口只有数千，而巴比伦人口可能在二十五万左右。巴比伦比耶路撒冷繁华得多，然而这并不被犹太人待见。犹太人认为这里是藏污纳垢之所，他们私下嘲讽尼布甲尼撒无能——实际上后者是个精明的君主。 虎父犬子，尼布甲尼撒的王位传到儿子手中时，被政变者夺了去。新的国王是一个迷信月神教的人，叫那尼伯德。那尼伯德不认可巴比伦本土宗教，为此他离开了巴比伦，权力由一群摄政王接管。摄政王堕落腐化，不按时参与巴比伦的宗教祭祀，造成了很不好的影响，这大概是犹太人喜闻乐见的。 不过在这一时期，一个类似于大卫的伟人出现了，他就是居鲁士。 居鲁士是波斯人（波斯在今天的伊朗境内），他在年轻的时候便扫清了波斯境内的分裂势力，成为了波斯国王。居鲁士了解到巴比伦社会混乱，他很聪明地打出了“宗教宽容”的口号：他围攻巴比伦，但也向巴比伦的本土神致敬，收获了很多人心。很快居鲁士的仁政也泽被到犹太人：他允许犹太人返回耶路撒冷，并帮助犹太人重建圣殿。犹太人无比兴奋，把居鲁士当做救星转世。 无论是居鲁士还是后期的波斯继任者，都采取宽容的政策，这使得波斯帝国版图扩张迅速，但也埋下了分裂的隐患。波斯允许地方赎买自治权，以至于后期波斯帝国境内分裂严重。波斯统治者为了“安定”兴奋的犹太人，可能暗杀了大卫家族的子嗣，总之大卫家族最后一人在这一时期无故消失了。 耶路撒冷圣殿的权力从大卫家族转移到了大卫手下的祭司家族。而波斯在统治近两百年以后，帝国也逐渐被希腊的马其顿人吞并。带领马其顿人的正是赫赫有名的亚历山大。亚历山大年轻有为，但在途中感染了瘟疫，英年早逝，年仅三十三岁。亚历山大没有明确指定继承人，只说过：“王位给最强者。”这使得亚历山大死后，他手下的各个将领开始混战——毕竟寻找最强的人嘛。 混战使得亚历山大的帝国分裂成了多个，文中主要提到的是托勒密帝国（今天的埃及部分）和塞琉古帝国（今天的叙利亚以东到印度部分）。犹太人夹在两大国中间，这回是左右逢源，两边都积极拉拢，又是修圣殿又是上香火，犹太人又开始富了起来，犹太教规也在耶路撒冷大力推行。同时，希腊文化与犹太文化也开始激烈冲突，传统犹太人讨厌希腊裸体，而世俗犹太人向往希腊生活。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/03/timgQC08L139.jpg) 富裕的耶路撒冷终究会被盯上。公元前167年，当时的塞琉古国王，安条克四世，偷袭洗劫了耶路撒冷，他禁止犹太教的活动，强迫犹太人吃垃圾，在圣殿供奉希腊神并裸体游戏。就在这时，一个犹太老祭司，带领他的家族——马卡比家族——造反了。马卡比家族与塞琉古人开始持久战，同时马卡比还向正在兴起的罗马求助。斗争是惨烈的，马卡比家族几乎绝嗣，而塞琉古也被罗马人打得节节败退。塞琉古的威胁暂时解除了，但罗马人脚步声也近了。公元前66年，罗马军事势力进入叙利亚和土耳其。 从这以后，犹太教进入了长期衰退阶段，文化上被希腊、罗马渗透严重，宗教教规也很难得到实施，经济上严重依附于军阀势力，直至被彻底清除出耶路撒冷。这一阶段对犹太人是如此刻骨铭心，广泛出现在各类动画影视中（例如法国电影《三个老实人》）。而且这一时期，基督教萌芽初现。因此我决定特开一篇单独讲这一时期。参见《读书笔记——耶路撒冷三千年：马卡比与希律》。