title: 读书笔记——耶路撒冷三千年：犹太篇（中）
date: '2018-03-19 04:02:12'
updated: '2018-03-19 04:02:12'
tags: [杂谈]
permalink: /articles/2018/03/19/1572671128836.html
---
接续上一篇讲到的所罗门时期。 所罗门时期，是国库最为充盈的时候。圣经记载他曾将五百个黄金盾牌献给圣殿，他甚至可以用手头的黄金去贿赂敌国。当然，大量的资金往往是和沉重的赋税一起存在的。所罗门晚年的时候，面子工程越做越大，收的税也越来越重。很快，北部地区一些将领开始谋划起义，为首的叫耶罗波安。 所罗门试图暗杀耶罗波安以平定叛乱，但耶罗波安成功逃脱并潜伏了下来。等到所罗门死后。耶罗波安等人宣布起义，原来的犹太王国一分为二。南部由所罗门子嗣掌控，称为犹大国，北部由起义军控制，为以色列国。此后两国互相混战长达五十年之久。这场内乱大大消耗了犹太人的力量。可见犹太人并不是一条心的。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/03/timg.gif) 在犹太人内斗得死去活来时，东北方向的一个新帝国诞生并崛起了，他就是亚述。亚述大概在今天的伊拉克境内，离以色列很近。因此犹太人成了亚述人的目标。亚述人军事能力很强，而且对待俘虏极其残忍（考古显示亚述人会使用钉刑和剥皮等手段）。尽管犹太人向周围的邻国多次求援，但亚述巧妙地分化并征服了他们，包括古叙利亚、古巴比伦、古埃及。 叫天天不应，犹太人心惶惶。犹太祭司只能安抚民众说，会有一个叫弥赛亚的救世主降临，犹太人耐心等待就会得到拯救。犹太人选择了表面服软，向亚述称臣纳贡。公元前727年，亚述国王去世，犹太人以为时机已到，起兵反叛。这场起义很快被镇压了下去。为了震慑反叛者，新的亚述国王将大部分的犹太人流放到各地，而今天的犹太人都是那残存的一小撮后代。 犹太人并不死心，又过了二十年，大约公元前705年亚述国王战死沙场——犹太人得到了第二次机会。他们推选了新的国王——希西加，联合埃及、巴比伦，再次举起反叛大旗。继任的亚述国王——西拿基立——是个相对温和的人。他摧毁了不听话的巴比伦城，花费巨资修缮他的都城尼尼微。犹太人在恐吓下只能花钱保命，砸锅卖铁上交了一吨的黄金与二十吨白银。 亚述国一直在平叛的钢丝绳上走，但总有摔下来的一天——公元前612年，巴比伦和米底人经过多年苦战，攻克了亚述国都尼尼微。这简直是激动人心，犹太人终于不用战战兢兢面对亚述了。不过新的难题又来了——巴比伦想当新主子。巴比伦国王尼布甲尼撒试图扶植亲信统治犹太人，毫无意外失败了。尼布甲尼撒决定做绝到底——他要毁灭耶路撒冷。这是圣经上耶路撒冷第一次真正毁灭。 公元前587年，尼布甲尼撒率军包围耶路撒冷，他切断了城内粮食、水源供应，城内爆发大规模饥荒和瘟疫。次年6月，尼布甲尼撒发动总攻，焚城，拆毁了犹太人信仰的圣殿，削平到根基（亚述都没这么绝）。 剩余的犹太人被遣送到巴比伦做苦役。犹太人继续痛苦生活，可以说，犹太一族很少有独立自主的时候，类似于东亚的朝鲜。