title: 读书笔记——耶路撒冷三千年：异教兴起
date: '2018-03-30 21:39:58'
updated: '2018-03-30 21:39:58'
tags: [杂谈]
permalink: /articles/2018/03/30/1572671122327.html
---
这一篇讲述的是罗马毁灭耶路撒冷后的真空时期。 罗马人是怎么评价犹太人的？“邪恶、恐怖的”，“邪恶让他们固步自封”，迷信包括一神教和割礼在内的古怪内容，鄙视罗马的神，“不接受爱国精神”……罗马人的描述不是没有道理，战争中犹太人多次出现大规模自杀的场面。**今天的伊斯兰教很像当时的犹太教。**到这，我想中国人心里应该有数了吧。 犹太教徒依然可以进入耶路撒冷，只是不允许靠近圣殿——毕竟倒塌没多久，罗马人怕又给重建了。当然，罗马人还不放心，派了一个军团驻扎下来。当然，就跟今天公检法要立石狮子一样，罗马立了头野猪雕像来“镇邪”。因为犹太教强烈排斥猪，认为猪是不洁的，而且犹太教讲究血统，不是“信教就算自己人”。相比之下，基督教没有这些繁文缛节，所以基督教发展很快。基督教不喜欢封闭的犹太教，耶路撒冷的毁灭在基督徒看来是必然的，因为耶稣早就已经给出了警示，而犹太人却并没有听耶稣的话。 犹太人没有停止反抗。四十年后（公元106年），罗马攻打帕提亚王国（今天伊朗境内），犹太人又开始在后方造反。罗马人已经厌倦了这种周期性发作的“毒瘤”。新上任的皇帝图拉真，决定杀死叛乱的犹太人，“有可能的话就摧毁整个犹太族”。但图拉真很快遇刺了，继任者是哈德良，被犹太人视为恶魔的人。 哈德良下令在耶路撒冷原址建立新的城市——埃利亚·卡皮托利纳（这是一个毫无犹太味的名字）。新的城市禁止犹太割礼，供奉罗马、希腊神。显然，哈德良有意消除耶路撒冷的犹太特征。犹太人转而修建地下工事，活动也转入地下。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/03/Baalbek-Bacchus.jpg)地下的犹太组织选出了一个新的领袖——科赫巴。这又是一个残酷又有能力的犹太人。他要求身边人誓死效忠，他本人也消灭过一整个罗马军团。随着科赫巴活动范围扩大，罗马人终于开始重视这个敌人。最终罗马人在耶路撒冷以南杀死了科赫巴，为了报复犹太人，罗马人又一次对犹太人进行种族清洗，并禁止犹太人靠近埃利亚（即耶路撒冷）。 在后来的五十多年，罗马一直没有改变对犹太人的态度。直到公元200年左右，罗马略有松口，允许少数犹太富人进入埃利亚。但是，对大多数犹太人，罗马的政策并没有改变。埃利亚逐渐变成了一个闭塞的角落。 与犹太教不同，新生的基督教在这一时期生机勃勃，队伍不断扩大。分析原因，除了基督教的包容性以外，罗马帝国内部的矛盾也是重要因素。战乱太多，从230年到260年，罗马挑起了多次对外战争，而且没有取得明显胜利。帝国内部危机重重，罗马皇帝焦头烂额。在公元305年，为了稳定局势，罗马皇帝决定将帝国分为两部分，由两个皇帝管理。两个皇帝共同商议，用同一部法典与同一套制度。在中国人看来也许是儿戏，实际上这是罗马人的无奈之举，否则疆域可能会迅速缩水。 ![](http://hjh.lomot.cn/wp-content/uploads/2018/03/empire.png)